{
  "expo": {
    "name": "CutQueueApp",
    "slug": "CutQueueApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    
    "ios": {
      "supportsTablet": true
    },
    "android": {
      
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
